{
  "name": "Phyzzle.PlayModeTests",
  "rootNamespace": "Phyzzle.Tests",
  "references": [
    "Phyzzle.Runtime",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
